.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}
.main1{
    display: block;
    height: 150px;
    border: 5px solid teal;
    border-radius: 10px;
    
}
.m1{
    display: flex;
    gap: 20px;
   justify-content: center;

}
.m2{
    display: flex;

}